CC := gcc
CFLAGS := -Wall -Wextra -Wpedantic -std=c11 -g -Og
TARGETS := ListDoubleGuard ListSorted QueueDouble

VFLAGS := -s --leak-check=full --show-leak-kinds=all --track-origins=yes --log-file=valgrind-out.txt

.PHONY: clean
.default: all

all: $(TARGETS)

$(TARGETS): %: %.o

clean:
	$(RM) *.o
	$(RM) $(TARGETS)

memcheck:
	valgrind $(VFLAGS) ./ListSorted
